#cloud-config
write_files:
  - path: /etc/machine.iZ94s94kyafZ.env
    permissions: 0644
    owner: root
    content: |
      COREOS_PRIVATE_IPV4="10.170.2.114"
      COREOS_PUBLIC_IPV4="120.24.249.111"
    

  - path: /etc/machine.iZ94pc0ydobZ.env
    permissions: 0644
    owner: root
    content: |      
      COREOS_PRIVATE_IPV4="10.173.194.107"
      COREOS_PUBLIC_IPV4="112.74.209.8"

  - path: /etc/machine.iZ94rlgda0fZ.env
    permissions: 0644
    owner: root
    content: |      
      COREOS_PRIVATE_IPV4="10.44.86.68"
      COREOS_PUBLIC_IPV4="112.74.29.86"





coreos:

  units:
    - name: etcd2.service
      command: start
      content: |
        [Unit]
        Description=etcd2
        Conflicts=etcd.service

        [Service]
        User=etcd
        Environment=ETCD_DATA_DIR=/var/lib/etcd2
        Environment=ETCD_NAME=%m
        ExecStart=/usr/bin/etcd2 \
          -name %H \
          -listen-client-urls http://$COREOS_PRIVATE_IPV4:2379 \
          -advertise-client-urls http://$COREOS_PRIVATE_IPV4:2379 \
          -listen-peer-urls http://$COREOS_PRIVATE_IPV4:2380 \
          -initial-advertise-peer-urls http://$COREOS_PRIVATE_IPV4:2380 \
          -initial-cluster iZ94s94kyafZ=http://10.170.2.114:2380,iZ94pc0ydobZ=http://10.173.194.107:2380,iZ94rlgda0fZ=http://10.44.86.68:2380\
          -initial-cluster-state new
        Restart=always
        RestartSec=10s
        LimitNOFILE=40000
